# fminhacarteira

./: .gitignore  Cache.fs  CalculoIR.fs  CalculoPosicao.fs  Crawler.fs  Extensions.fs  Models.fs  ParserOperacao.fs  Program.fs  README.md  WriterHTML.fs  appsettings.json  minhacarteira.fsproj  minhacarteira.sln
minhacarteira/: Models.fs  ParserOperacao.fs  minhacarteira.fsproj
